[ti:旅人の唄]
[ar:大原ゆい子]
[al:無職転生 ～異世界行ったら本気出す～ Theme Song Collection]
[by:南归]
[00:00.00]作词：大原ゆい子
[00:01.00]作曲：大原ゆい子
[00:03.00]编曲：MANYO
[00:03.00]
[00:21.31]恐れるなら　山を越えていけ
[00:31.82]満ち足りぬ　心に
[00:41.10]溢れ出す水が癒し与え
[00:52.86]想像の上　誰も立てぬ場所
[01:02.03]慈しみ一つ恋しさを持てば
[01:10.32]手にする愛
[01:16.69]
[01:19.29]静寂を知る　風の声は
[01:24.43]止まり木をしならせ
[01:30.08]二度として同じ空　見せぬと歌う
[01:40.59]微睡の中　続くことを願い
[01:50.62]夢なら　振り向かずに
[02:01.27]想像の上　誰も立てぬ場所
[02:10.32]指先に一つ交わす約束は　永遠
[02:22.73]
[02:52.42]溢れ出す　祈り　癒し与え
[03:04.16]さようなら　さようなら
[03:09.34]過ぐる日の私よ
[03:14.77]さようなら　さようなら
[03:19.95]記憶は残せど
[03:25.32]想像の上　誰も立てぬ場所
[03:34.44]慈しみひとつ恋しさを持てば
[03:42.79]手にする愛
[03:51.41]
[04:11.08]手风琴：藤野由佳
[04:11.70]爱尔兰竖琴：梅田千晶
[04:12.26]和声：KOCHO、逆井寛子
[04:12.78]哨音：野口明生
[04:13.46]曼陀林、12弦吉他、布祖基琴：渡邉"nabeken"賢一
[04:14.08]小提琴：多ヶ谷樹
[04:14.65]鼓：横瀬卓哉
[04:15.33]贝斯：蛇石徹
[04:16.06]原声吉他：吉田穣
[04:16.64]钢琴：河内肇
[04:17.23]录音&混音：大串浩彰
